[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][51]
ItemGeometries-0x0=Applet-54:0,0,272,272,0;
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9a19a090-a4e1-40ec-9911-e76fd7c67d7e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=1959
DialogWidth=3840

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1299
ToolBoxButtonY=62

[Containments][51][Wallpaper][org.kde.image][General]
Image=/home/micaht/Pictures/wallpapers/yang-shuo-uYHYGgvkz_Y-unsplash.jpg
SlidePaths=/home/vince/.local/share/wallpapers,/usr/share/wallpapers

[Containments][52]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9a19a090-a4e1-40ec-9911-e76fd7c67d7e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=35

[Containments][52][Wallpaper][org.kde.image][General]
Image=/home/micaht/Pictures/wallpapers/yang-shuo-uYHYGgvkz_Y-unsplash.jpg

[Containments][53]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9a19a090-a4e1-40ec-9911-e76fd7c67d7e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/micaht/Pictures/wallpapers/yang-shuo-uYHYGgvkz_Y-unsplash.jpg

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][55][Applets][57][Configuration]
immutability=1

[Containments][55][Applets][57][Configuration][Configuration]
PreloadWeight=0

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][58][Configuration]
immutability=1

[Containments][55][Applets][58][Configuration][Configuration]
PreloadWeight=0

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][60][Configuration]
PreloadWeight=100
SystrayContainmentId=61
immutability=1

[Containments][55][Applets][60][Configuration][Configuration]
PreloadWeight=97

[Containments][55][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][71][Configuration]
PreloadWeight=100
immutability=1
popupHeight=450
popupWidth=396

[Containments][55][Applets][71][Configuration][Appearance]
fontFamily=Cantarell Light
showDate=false
use24hFormat=0

[Containments][55][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][71][Configuration][Configuration]
PreloadWeight=37

[Containments][55][Applets][71][Configuration][Configuration][Appearance]
fontFamily=Cantarell Light
showDate=false
use24hFormat=2

[Containments][55][Applets][71][Configuration][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][55][Applets][77]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][55][Applets][77][Configuration]
PreloadWeight=100
immutability=1
popupHeight=510
popupWidth=677

[Containments][55][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][77][Configuration][Configuration]
PreloadWeight=100

[Containments][55][Applets][77][Configuration][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][55][Applets][77][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][55][Applets][77][Configuration][General]
customButtonImage=nix-snowflake-white
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop
useCustomButtonImage=true

[Containments][55][Applets][77][Configuration][Shortcuts]
global=Alt+F1

[Containments][55][Applets][78]
immutability=1
plugin=org.kde.plasma.notes

[Containments][55][Applets][78][Configuration]
PreloadWeight=65

[Containments][55][Applets][78][Configuration][General]
color=white
fontSize=10
noteId=4e29d53c-6dc5-4374-bd9c-4762abcded

[Containments][55][Applets][82]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][55][Applets][82][Configuration]
PreloadWeight=60

[Containments][55][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][55][Configuration]
PreloadWeight=0

[Containments][55][General]
AppletOrder=77;57;58;82;78;60;71

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][62][Configuration]
PreloadWeight=100

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][64][Configuration]
PreloadWeight=100

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][69][Configuration]
PreloadWeight=100

[Containments][61][Applets][69][Configuration][General]
migrated=true

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][61][Applets][72][Configuration]
PreloadWeight=0

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][73][Configuration]
PreloadWeight=47

[Containments][61][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][74][Configuration]
PreloadWeight=20

[Containments][61][Applets][76]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][76][Configuration]
PreloadWeight=20

[Containments][61][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][78][Configuration]
PreloadWeight=0

[Containments][61][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][83]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9a19a090-a4e1-40ec-9911-e76fd7c67d7e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][83][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Wallpaper][org.kde.image][General]
Image=/home/micaht/Pictures/wallpapers/yang-shuo-uYHYGgvkz_Y-unsplash.jpg
SlidePaths=/home/micaht/.local/share/wallpapers/,/nix/store/nx0rnw5nxc81c7vizm4n48cdzykq2mgg-breeze-qt5-5.27.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
